//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: MelexLogger.ice
//  Source: MelexLogger.idsl
//
//******************************************************************
#ifndef ROBOCOMPMELEXLOGGER_ICE
#define ROBOCOMPMELEXLOGGER_ICE
module RoboCompMelexLogger
{
	struct LogMessage
	{
		string namespace;
		string sender;
		string method;
		string file;
		int line;
		string timeStamp;
		string message;
		string type;
		string fullpath;
	};
	sequence <string> seqstring;
	struct LogNamespace
	{
		string sender;
		string namespace;
		seqstring headers;
	};
	interface MelexLogger
	{
		void createNamespace (LogNamespace logn);
		void sendMessage (LogMessage m);
	};
};

#endif
