//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: carlaVehicleControl.ice
//  Source: carlaVehicleControl.idsl
//
//******************************************************************
#ifndef ROBOCOMPCARLAVEHICLECONTROL_ICE
#define ROBOCOMPCARLAVEHICLECONTROL_ICE
module RoboCompCarlaVehicleControl
{
	struct VehicleControl
	{
		float throttle;
		float steer;
		float brake;
		float gear;
		bool handbrake;
		bool reverse;
	};
	interface CarlaVehicleControl
	{
		idempotent void updateVehicleControl (VehicleControl control);
	};
};

#endif
