//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: BuildingCameraRGBD.ice
//  Source: BuildingCameraRGBD.idsl
//
//******************************************************************
#ifndef ROBOCOMPBUILDINGCAMERARGBD_ICE
#define ROBOCOMPBUILDINGCAMERARGBD_ICE
#include <CameraRGBDSimple.ice>
module RoboCompBuildingCameraRGBD
{
	interface BuildingCameraRGBD
	{
		idempotent void pushRGBD (RoboCompCameraRGBDSimple::TImage im, RoboCompCameraRGBDSimple::TDepth dep);
	};
};

#endif
