//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: CarCameraRGBD.ice
//  Source: CarCameraRGBD.idsl
//
//******************************************************************
#ifndef ROBOCOMPCCARCAMERARGBD_ICE
#define ROBOCOMPCCARCAMERARGBD_ICE
#include <CameraRGBDSimple.ice>
module RoboCompCCarCameraRGBD
{
	interface CarCameraRGBD
	{
		idempotent void pushRGBD (RoboCompCameraRGBDSimple::TImage im, RoboCompCameraRGBDSimple::TDepth dep);
	};
};

#endif
