//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: CarlaVehicleControl.ice
//  Source: CarlaVehicleControl.idsl
//
//******************************************************************
#ifndef ROBOCOMPCARLAVEHICLECONTROL_ICE
#define ROBOCOMPCARLAVEHICLECONTROL_ICE
module RoboCompCarlaVehicleControl
{
	struct VehicleControl
	{
		float throttle;
		float steer;
		float brake;
		int gear;
		bool manualgear;
		bool handbrake;
		bool reverse;
	};
	interface CarlaVehicleControl
	{
		bool updateVehicleControl (VehicleControl control);
	};
};

#endif
