//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: CarlaSensors.ice
//  Source: CarlaSensors.idsl
//
//******************************************************************
#ifndef ROBOCOMPCARLASENSORS_ICE
#define ROBOCOMPCARLASENSORS_ICE
module RoboCompCarlaSensors
{
	sequence <float> CarlaXYZ;
	struct IMU
	{
		int frame;
		double timestamp;
		CarlaXYZ accelerometer;
		CarlaXYZ gyroscope;
		float compass;
	};
	struct GNSS
	{
		int frame;
		double timestamp;
		double latitude;
		double longitude;
		double altitude;
	};
	interface CarlaSensors
	{
		idempotent void updateSensorGNSS (GNSS gnssData);
		idempotent void updateSensorIMU (IMU imuData);
	};
};

#endif
